{
  "name": "ng-directive-testing",
  "version": "0.0.0",
  "description": "An example of testing AngularJS directives with Karma.",
  "main": "\"\"",
  "scripts": {
    "test": "karma start --single-run --no-auto-watch"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/vojtajina/ng-directive-testing.git"
  },
  "author": "Vojta Jina <vojta.jina@gmail.com>",
  "license": "MIT",
  "readmeFilename": "README.md",
  "gitHead": "f5d7ad2369e0ae0eaf9f3df4117c8d38f0a80631",
  "devDependencies": {
    "karma": "~0.8"
  }
}
